<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="SaveSyncro"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:background="@color/cardview_dark_background"
        android:textColor="@color/white"
    />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#cccccc"
        android:paddingBottom="20dp">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ipt_name"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                android:hint="Name"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="91dp" />

            <EditText
                android:id="@+id/ipt_age"
                android:layout_width="80dp"
                android:layout_height="46dp"
                android:layout_marginLeft="30dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Age"
                android:hint="Age"
                tools:layout_editor_absoluteX="261dp"
                tools:layout_editor_absoluteY="91dp" />
        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="300dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:text="Save"
           />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total records"
            android:textSize="20dp"
            android:layout_gravity="center">
        </TextView>
        <TextView
            android:id="@+id/txtv_totalRecords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="35"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sync records"
            android:textSize="20dp"
            android:layout_gravity="center">
        </TextView>
        <TextView
            android:id="@+id/txtv_syncRecords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="35"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unsync Records"
            android:textSize="20dp"
            android:layout_gravity="center">
        </TextView>
        <TextView
            android:id="@+id/txtv_unsyncRecords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="35"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">
        </TextView>
    </LinearLayout>





</LinearLayout>